<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Imraan's personal Site</title>
</head>
<body>
    <h3>Skills </h3>
<table border =1>
    <tr>
        <td>
            <table>
                <tr>
                    <td>Drawing up QA test plan documents
                    </td>
                    <td>⭐⭐⭐⭐⭐</td>
           
                </tr>
                <tr>
                    <td>Understanding of the Software Development Life Cycle
                    </td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Excellent communication skills

                    </td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Ability to investigate, identify and solve problems quickly and efficiently 
                    </td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Active interest in maintaining personal technical skills and knowledge
 
                    </td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
            </table></td>











        <td>   <table>
            <tr>
                <td>Knowledge of website structure and html
                </td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr> <td>Attention to detail</td>
                   <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr> <td>Ability to understand and communicate with a wide variety of people, including clients</td>
                <td>⭐⭐⭐⭐⭐</td>
         </tr>
        </tr>
        <tr> <td>Logical approach to work
        </td>
            <td>⭐⭐⭐⭐⭐</td>
     </tr>
     <tr> <td>Ability to communicate and write in English

    </td>
        <td>⭐⭐⭐⭐⭐</td>
 </tr>
           
            
        </table> </td>
    </tr>
</table>








 
</body>
</html>